{
  "manifest_version": 3,
  "name": "The Tabinator",
  "version": "0.1.0",
  "description": "A Chrome extension to manage tabs with thumbnails, URLs, and summarization.",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "scripting",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://*/*",
    "http://*/*",
    "file:///*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "options_page": "settings.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}